<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>examen 103 segundo parcial</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Almendra&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md" style="background: #000000;">
        <div class="container-fluid"><a class="navbar-brand" href="#" style="color: rgba(255,255,255,0.9);">Fornite</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1" style="color: rgb(0,0,0);">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="#" style="color: rgba(255,255,255,0.9);"></a></li>
                    <li class="nav-item"><a class="nav-link" href="#" style="color: rgba(255,255,255,0.55);"></a></li>
                    <li class="nav-item"><a class="nav-link" href="#" style="color: rgba(255,255,255,0.55);"></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="simple-slider">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background: url(&quot;pexels-malcolm-hill-11734445.jpg&quot;) center center / cover no-repeat;width: 1193px;height: 00px;"><img style="width: 2300px;height: 500px;" src="assets/img/1366_2000.jpg"></div>
                <div class="swiper-slide" style="background: url(&quot;assets/img/DoFmJW2WsAAg9VK.jpg&quot;);"></div>
                <div class="swiper-slide" style="background: url(&quot;assets/img/anyconv_com__ezjctm8vkagpplh.jpg_430732068.webp&quot;);"></div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
    <div class="row" style="font-size: 27px;">
        <div class="col" style="background: #000000;">
            <p style="font-family: Almendra, serif;color: rgb(255,255,255);">MAPAS GRANDE</p>
        </div>
        <div class="col" style="background: #000000;">
            <p style="font-family: Almendra, serif;color: rgb(255,255,255);">CONSTRUCCIONES</p>
        </div>
        <div class="col" style="background: #040404;">
            <p style="font-family: Almendra, serif;color: rgb(255,255,255);">COLABORACIONES</p>
        </div>
        <div class="col" style="background: #000000;">
            <p style="font-family: Almendra, serif;color: rgb(255,255,255);">JUGAR CON AMIGOS</p>
        </div>
    </div>
    <div class="card-group">
        <div class="card"><img class="card-img-top w-100 d-block" id="fotomami" src="assets/img/fornite.jpg">
            <div class="card-body">
                <h4 class="card-title">¿Que es?</h4>
                <p class="card-text"><br><strong>Fortnite</strong>&nbsp;es un videojuego para PlayStation 4, Xbox One, Nintendo Switch, Windows, Mac y dispositivos móviles que incorpora elementos de juegos de construcción libre y les añade la acción frenética propia de un juego de disparos en tercera persona.<br><br></p>
            </div>
        </div>
        <div class="card"><img class="card-img-top w-100 d-block" id="hola" src="assets/img/head_Z1HKmi3.webp">
            <div class="card-body">
                <h1 class="fs-4">¿Por que es tan famoso</h1>
                <h4 class="card-title"></h4>
                <p><br>La licenciada y psicóloga Laura Jurkowski, directora de Reconectarse, un centro de tratamiento de adicciones a la tecnología, dialogó con Nuestro Lugar y explicó el por qué del boom: “El Fortnite es tan popular&nbsp;<strong>porque está muy bien diseñado, es atractivo y, además, hay actualizaciones permanentes</strong>.<br><br></p>
                <p class="card-text"></p>
            </div>
        </div>
        <div class="card"><img class="card-img-top w-100 d-block" id="jajajaja" src="assets/img/fortnite-android.jpg">
            <div class="card-body">
                <h4 class="card-title">¿Por que jugarlo?</h4>
                <p class="card-text"><br>quí se enfrentan 100 jugadores en línea en un mapa enorme, pero que cada cierto tiempo este se va achicando, por lo que los últimos supervivientes quedan forzados a pelear hasta que solo uno quede vivo. Con esa descripción suena similar a otros juegos de&nbsp;<em>battle royale</em>, como&nbsp;<a href="https://es.digitaltrends.com/videojuego/pubg-vs-fortnite-diferencias/"><em>PUBG</em></a><em>.</em>&nbsp;Pero lo que lo diferencia es que debes construir paredes y fortalezas con distintas herramientas y materiales para protegerte de los demás.<br><br></p>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>